<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:sec="http://www.springframework.org/schema/security"
    xsi:schemaLocation="
      http://www.springframework.org/schema/security
      http://www.springframework.org/schema/security/spring-security-3.1.xsd
      http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

 
	<http auto-config='true'>
	    <intercept-url pattern="/admin/**" access="ROLE_USER" />
	    <logout logout-success-url="/fitness/logoutSuc" />
	</http>
 
	<authentication-manager>
	  <authentication-provider>
	    <user-service>
	      <user name="admin" password="123123" authorities="ROLE_USER, ROLE_ADMIN" />
	    </user-service>
	  </authentication-provider>
	</authentication-manager>
	
	
</beans:beans>